<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guía para ser un Buen Ingeniero en Sistemas</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Guía Completa para Ser un Buen Ingeniero en Sistemas</h1>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#habilidades-tecnicas">Habilidades Técnicas</a>
      <a href="#habilidades-blandas">Habilidades Blandas</a>
      <a href="#herramientas">Herramientas</a>
      <a href="#certificaciones">Certificaciones</a>
      <a href="#experiencia">Experiencia</a>
      <a href="#recursos">Recursos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="inicio">
    <h2>¿Qué es la Ingeniería en Sistemas?</h2>
    <p>La Ingeniería en Sistemas combina programación, redes, bases de datos, ciberseguridad y más, para desarrollar soluciones tecnológicas que resuelvan problemas complejos.</p>
  </section>

  <section id="habilidades-tecnicas">
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Programación: Python, Java, C++.</li>
      <li>Bases de datos: MySQL, MongoDB, PostgreSQL.</li>
      <li>Redes: Configuración de servidores, TCP/IP.</li>
      <li>Ciberseguridad: Análisis de vulnerabilidades, cifrado, firewalls.</li>
      <li>Desarrollo web: HTML, CSS, JavaScript, React.</li>
      <li>Computación en la nube: AWS, Azure, Google Cloud.</li>
    </ul>
  </section>

  <section id="habilidades-blandas">
    <h2>Habilidades Blandas</h2>
    <ul>
      <li>Trabajo en equipo.</li>
      <li>Resolución de problemas.</li>
      <li>Liderazgo y gestión de proyectos.</li>
      <li>Comunicación efectiva.</li>
      <li>Aprendizaje continuo.</li>
    </ul>
  </section>

  <section id="herramientas">
    <h2>Herramientas y Tecnologías</h2>
    <ul>
      <li>Lenguajes de programación: Python, Java, JavaScript.</li>
      <li>Frameworks: React, Angular, Django, Flask.</li>
      <li>Control de versiones: Git, GitHub.</li>
      <li>Entornos de desarrollo: Visual Studio Code, IntelliJ, Eclipse.</li>
      <li>Virtualización: Docker, Kubernetes.</li>
    </ul>
  </section>

  <section id="certificaciones">
    <h2>Certificaciones y Cursos Recomendados</h2>
    <ul>
      <li>CCNA (Cisco Certified Network Associate)</li>
      <li>Certificación AWS (Amazon Web Services)</li>
      <li>Microsoft Certified: Azure Fundamentals</li>
      <li>Google IT Support Professional</li>
      <li>Scrum Master</li>
    </ul>
  </section>

  <section id="experiencia">
    <h2>Experiencia Práctica</h2>
    <p>Para destacar como ingeniero en sistemas, es fundamental trabajar en proyectos personales, participar en hackathons, colaborar en código abierto y realizar prácticas profesionales en empresas del sector.</p>
  </section>

  <section id="recursos">
    <h2>Recursos Recomendados</h2>
    <ul>
      <li>Libros: "Clean Code" de Robert C. Martin, "The Pragmatic Programmer".</li>
      <li>Cursos en línea: Udemy, Coursera, Platzi.</li>
      <li>Canales de YouTube: "Fazt Code", "Academind", "freeCodeCamp".</li>
      <li>Comunidades: GitHub, Stack Overflow, Reddit.</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Guía para Ingenieros en Sistemas | Todos los derechos reservados.</p>
  </footer>
</body>
</html>
